<div class="container">
  <h2>Add New Film</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="title">Title</label>
      <input [(ngModel)]="title" name="title" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="director">Director</label>
      <input [(ngModel)]="director" name="director" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="year">Year</label>
      <input [(ngModel)]="year" name="year" type="number" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="imageUrl">Image URL</label>
      <input [(ngModel)]="imageUrl" name="imageUrl" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="rating">Rating</label>
      <select [(ngModel)]="rating" name="rating" class="form-control" required>
        <option [value]="1">1</option>
        <option [value]="2">2</option>
        <option [value]="3">3</option>
        <option [value]="4">4</option>
        <option [value]="5">5</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Add Film</button>
  </form>
</div>
