<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Film Collection</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/films">Films</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-film">Add Film</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
